<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\ActionPlayer.cs">
    <Files>
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="137" Column="44" />
      <File FileName="Assets\Script\AdventureFolder\ClearNovelPart.cs" Line="163" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="ActionFolder" expanded="True">
                <Node name="ActionPlayer.cs" selected="True" />
              </Node>
              <Node name="AdventureFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>