<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AdventureFolder\textManager.cs">
    <Files>
      <File FileName="Assets\Script\AdventureFolder\textManager.cs" Line="152" Column="33" />
      <File FileName="Assets\Script\AdventureFolder\CharaManage.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\AdventureFolder\PlaySE.cs" Line="52" Column="20" />
      <File FileName="Assets\Script\AdventureFolder\NovelPatt.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>