<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\WordAnimation.cs">
    <Files>
      <File FileName="Assets\Script\WordBook.cs" Line="34" Column="3" />
      <File FileName="Assets\Script\ActionFolder\Enemy\DamageEnemy.cs" Line="169" Column="9" />
      <File FileName="Assets\Script\ActionFolder\WordAnimation.cs" Line="88" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>