<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\DamageEnemy.cs">
    <Files>
      <File FileName="Assets\Script\ActionFolder\BossBattleStart.cs" Line="35" Column="80" />
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="23" Column="27" />
      <File FileName="Assets\Script\ActionFolder\SetScaffolding.cs" Line="54" Column="17" />
      <File FileName="Assets\Script\Enemy\AppearanceBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\BossDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\DamageEnemy.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>