<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SelectUIAnimation.cs">
    <Files>
      <File FileName="Assets\Script\UIAnimation.cs" Line="36" Column="4" />
      <File FileName="Assets\Script\StageSelect.cs" Line="74" Column="12" />
      <File FileName="Assets\Script\SelectUIAnimation.cs" Line="90" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>