<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\DrawWordsCounter.cs">
    <Files>
      <File FileName="Assets\Script\ActionFolder\DrawWordsCounter.cs" Line="14" Column="18" />
      <File FileName="Assets\Script\ActionFolder\Enemy\DamageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActionFolder\WordAnimation.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>