<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JokerTest\Assets\JOKER\Scripts\Novel\Core\GameManager.cs">
    <Files>
      <File FileName="..\JokerTest\Assets\JOKER\Scripts\Novel\Core\GameManager.cs" Line="86" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>