<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\BossDamage.cs">
    <Files>
      <File FileName="Assets\ChildColliderTrigger.cs" Line="10" Column="17" />
      <File FileName="Assets\Script\ActionFolder\SetScaffolding.cs" Line="52" Column="87" />
      <File FileName="Assets\Script\ActionFolder\BossBattleStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="153" Column="52" />
      <File FileName="Assets\Script\Enemy\AppearanceBoss.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Enemy\BossDamage.cs" Line="11" Column="37" />
      <File FileName="Assets\Script\Enemy\BossAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\DamageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActionFolder\AnimationPlayer.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>