<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AdventureFolder\Text.cs">
    <Files>
      <File FileName="Assets\Script\BasicScript\FadeManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\AdventureFolder\Text.cs" Line="127" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>