<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AdventureFolder\CharaManage.cs">
    <Files>
      <File FileName="Assets\Script\AdventureFolder\textManager.cs" Line="128" Column="5" />
      <File FileName="Assets\Script\AdventureFolder\CharaManage.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\AdventureFolder\DrawYuuku.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>