<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\ActionPlayer.cs">
    <Files>
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="106" Column="13" />
      <File FileName="Assets\Script\AdventureFolder\ClearNovelPart.cs" Line="88" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>