<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AdventureFolder\CharaManage.cs">
    <Files>
      <File FileName="Assets\Script\AdventureFolder\textManager.cs" Line="203" Column="1" />
      <File FileName="Assets\Script\AdventureFolder\CharaManage.cs" Line="132" Column="11" />
      <File FileName="Assets\Script\AdventureFolder\NovelPatt.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AdventureFolder\ClearNovelPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AdventureFolder\PlaySE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WordBook.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageSelect.cs" Line="73" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>