<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\UIAnimation.cs">
    <Files>
      <File FileName="Assets\Script\Title.cs" Line="9" Column="8" />
      <File FileName="Assets\Script\StageSelect.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\UIAnimation.cs" Line="41" Column="4" />
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="143" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>