<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\SetScaffolding.cs">
    <Files>
      <File FileName="Assets\Script\ActionFolder\DrawLifePoint.cs" Line="16" Column="13" />
      <File FileName="Assets\Script\ActionFolder\SetScaffolding.cs" Line="52" Column="87" />
      <File FileName="Assets\Script\Enemy\AppearanceBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="203" Column="15" />
      <File FileName="Assets\Script\Enemy\BossDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\BossAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>