<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ActionFolder\ActionPlayer.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\AppearanceBoss.cs" Line="43" Column="20" />
      <File FileName="Assets\Script\ActionFolder\ActionPlayer.cs" Line="139" Column="17" />
      <File FileName="Assets\Script\Enemy\BossDamage.cs" Line="107" Column="50" />
      <File FileName="Assets\Script\Enemy\BossAttack.cs" Line="42" Column="16" />
      <File FileName="Assets\Script\ActionFolder\AnimationPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>