<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WordBook.cs">
    <Files>
      <File FileName="Assets\Script\WordBook.cs" Line="55" Column="27" />
      <File FileName="Assets\Script\AdventureFolder\DrawName.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\AdventureFolder\DrawYuuku.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AdventureFolder\DrawMiria.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>