<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\benkyou\Assets\JOKER\Scripts\Novel\Core\NovelSingleton.cs">
    <Files>
      <File FileName="..\benkyou\Assets\JOKER\Scripts\Novel\SceneInit.cs" Line="24" Column="10" />
      <File FileName="..\benkyou\Assets\JOKER\Scripts\Novel\Core\NovelSingleton.cs" Line="15" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>